
POLICY_GROUP_NAME=mpolicygroup-custom-relyingparty20
PARTNER_KC_USERNAME=mpartner-custom-relyingparty20
PARTNER_ORGANIZATION_NAME=IITB
POLICY_NAME=mpolicy-custom-relyingparty
OIDC_CLIENT_NAME=mclient-custom-oidc20
REDIRECT_URIS=https://mosip.works.com,https://mosip.kaamkaro.net
LOGO_URI=https://google.com/icon.jpg