URL=https://api-internal.qa-platform1.mosip.net
ESIGNET_URL=https://esignet-mosipid.qa-platform1.mosip.net
PARTNER_MANAGER_USERNAME=110070
PARTNER_MANAGER_PASSWORD=Techno@123
MODULE_SECRETKEY=ZapZsW5X8AtrkSai
POLICY_GROUP_NAME=mpolicygroup-custom-esignet20
PARTNER_KC_USERNAME=mpartner-custom-esignet20
PARTNER_ORGANIZATION_NAME=IITB
POLICY_NAME=mpolicy-custom-esignet20